# UControlBot

./: README.md  package-lock.json  package.json  pom.xml  vite.config.js
src/main/java/com/cottonlesergal/ucontrolbot/: Bot.java  BotApplication.java
src/main/java/com/cottonlesergal/ucontrolbot/api/: ApiUsageFilter.java  CustomErrorController.java  WebServer.java
src/main/java/com/cottonlesergal/ucontrolbot/api/controllers/: BotController.java  FaviconController.java  GuildController.java  MessageController.java  UserController.java
src/main/java/com/cottonlesergal/ucontrolbot/api/endpoints/: GuildEndpoint.java  MessageEndpoint.java  UserEndpoint.java
src/main/java/com/cottonlesergal/ucontrolbot/config/: Config.java  JdaProvider.java  JdbcConfig.java  ListenerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/cottonlesergal/ucontrolbot/db/: DatabaseApiController.java  DatabaseApiInterceptor.java  DatabaseEventInjector.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseProxyController.java
src/main/java/com/cottonlesergal/ucontrolbot/listeners/: GuildListener.java  MessageListener.java  PresenceListener.java  UserListener.java
src/main/java/com/cottonlesergal/ucontrolbot/models/: DiscordUser.java
src/main/java/com/cottonlesergal/ucontrolbot/models/dto/: BaseDTO.java  DTOFactory.java  DiscordDTO.java  GuildDTO.java  MessageDTO.java  UserDTO.java
src/main/resources/: openapi.yaml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: config.js  main.js  ui.js
src/main/resources/static/js/dto/: DiscordDTO.js  UserDTO.js
src/main/resources/static/js/services/: DiscordApiService.js  api.js  database-service.js  dbFrontendService.js  forced-db.js
src/main/resources/static/styles/: main.css
